{
  "name": "@handoff-dev/handoff",
  "version": "0.2.0",
  "description": "Open-source AI chat capsule, sharing, recovery, Git, and GitLab command center.",
  "type": "module",
  "homepage": "https://github.com/xingdong23/handoff",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/xingdong23/handoff.git"
  },
  "bugs": {
    "url": "https://github.com/xingdong23/handoff/issues"
  },
  "bin": {
    "handoff": "./bin/handoff.js"
  },
  "scripts": {
    "start": "node ./bin/handoff.js dashboard",
    "dev": "node ./bin/handoff.js dashboard --port 7349",
    "test": "node --test",
    "check": "node --check ./bin/handoff.js && node --check ./src/cli/index.js && node --check ./src/server/index.js && node --test",
    "plugin:sync": "node ./scripts/sync-plugin-layout.js",
    "plugin:validate": "npm run plugin:sync && claude plugin validate .claude-plugin/marketplace.json --strict && claude plugin validate plugins/agent-plugins/handoff --strict && claude plugin validate plugins/vertical-plugins/handoff-core --strict"
  },
  "keywords": [
    "ai",
    "agent",
    "claude-code",
    "handoff",
    "gitlab"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=22.5.0"
  }
}
